xmlplots=C:\\Users\\knoodrake\\Desktop\\
graphtypes=	WelchPlot,\
			SpectralDensityPlot,\
			ShortTimeFourierPlot,\
			WaveformPlot,\
			TestPlot,\
			WaveletDenoisedPlot,\
			TestEOGRemovingPlot,\
			WaveletPlot,\
			FFTPlot,\
			XmlPlot