datafile=BCICIV_calib_ds1a_cnt.txt
graphtypes=	WelchPlot,\
			SpectralDensityPlot,\
			ShortTimeFourierPlot,\
			WaveformPlot,\
			TestPlot,\
			WaveletDenoisedPlot,\
			TestEOGRemovingPlot,\
			WaveletPlot,\
			FFTPlot